{
  "name": "ariadne",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ariadne": "dist/cli/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "4.1.6"
  }
}
